*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    display: block;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    margin-top: 0em;
}

.left-side{
    position: relative;
    overflow: visible;
    width: 100%;
}
.card-front{
    position: absolute;
    top: 70%;
    left: 3%;
    z-index: 2;
    /* transform: translateX(160px); */
}
.card-front img{
    width: 330px;
}
/* card details */
.card-det{
    position: absolute;
    top: 20%;
    left: 30px;
    width: 80%;
    font-family: inherit;
    color: #fff;
    text-transform: uppercase;
 } 
.card-det button{
    width: 50px;
    height: auto;
    background-color: transparent;
    border: 0;
 }
 .card-number{
    letter-spacing: 3px;
    margin-top: 1.9em;
    font-weight: 600;
 }
 .name-exp{
    margin-top: 1.9em;
    display: flex;
    justify-content: space-between;
 }
 .name-exp span{
    font-size: .8rem;
    letter-spacing: 3px;
 }
 /* card back */
.card-back{
    position: absolute;
    bottom: 9%;
    left: 8%;
}
.card-back img{
    width: 330px;
}
.card-cvc{
    color: #fff;
    position: absolute;
  top: 80px;
  right: 40px;
  font-size: 14px;
}

/* completed */
.right-side{
    padding-block: 6em 6.7em;
    padding-inline: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.2em;
}
.right-side h1{
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top:1em ;
}
.right-side p{
    color: hsl(212, 12%, 71%);
    font-size: 1.4rem;
    font-weight: 600;
}
.right-side .btn {
    color: #fff;
    border: 0;
    font-size: 1.3rem;
    font-family: inherit;
    padding: .6em 2em;
    width: 90%;
    margin-top: 1.8em;
    max-width: 500px;
    background-color: hsl(278, 68%, 11%);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    text-align: center;
    text-decoration: none;
}
.btn:hover{
    box-shadow: 0 8px 6px hsla(0, 0%, 0%, 0.4);
}

@media (min-width: 740px) {
    main{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
   .left-side picture img {
        width: 100%;
        max-width: 700px;
        min-height: 983px;
    }
    .card-front{
        top: 23%;
        position: fixed;
        left: 11%;
        z-index: 2;
        transform: translateX(10px);
    }
    .card-front img{
        width: 380px;
    }
    .card-number{
        margin-top: 2em;
    }
    .name-exp{
        margin-top: 2.6em;
    }

    .card-back{
        bottom: 23%;
        position: fixed;
        left: 10%;
        z-index: 1;
        transform: translateX(100px);
    }
    .card-back img{
        width: 380px;
    }
    .card-cvc{
        top: 90px;
    }

    .right-side{
        margin-left: 12em;
    }
    .right-side p{
        text-align: center;
    }
}
@media(min-width:740px) and (max-width: 1070px) {
     .card-front{
        top: 23%;
        left: 2%;
        transform: translateX(3px);
    }
    .card-back{
        left: 0%;
        transform: translateX(60px);
    }
}